<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.csproj" />
    <ProjectReference Include="..\..\Metadata\Metadata.csproj" />
    <ProjectReference Include="..\..\FunctionClient\FunctionClient.csproj" />
  </ItemGroup>

</Project>
