<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>DSM.FunctionHost</AssemblyName>
    <RootNamespace>DSM.FunctionHost</RootNamespace>
    <LangVersion>9.0</LangVersion>
    <PackageId>DurableStateMachines.Functions</PackageId>
    <Title>Implements state machine orchestrations using Azure Durable Functions. Usable from any 'dotnet' Azure Functions app.</Title>
    <Description>This package implements the integration between the hierarchical state machine (or "statechart") interpreter and Azure Durable Functions. To use it, simply reference this package in a standard Azure Durable Functions project and define statecharts using either strongly-typed .NET syntax, or JSON. For more information on statecharts, see https://statecharts.github.io/. </Description>
    <Version>0.1.1</Version>
    <Authors>josh.lane</Authors>
    <Company>FuzzyMaths Inc.</Company>
    <PackageTags>statemachine;state-machine;statechart;durable;durable-functions;</PackageTags>
    <RepositoryUrl>https://github.com/jplane/DurableStateMachines.git</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="2.4.1" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Script.Abstractions" Version="1.0.0-preview" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Metadata\Metadata.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Engine\Engine.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\FunctionClient\FunctionClient.csproj" />
  </ItemGroup>

</Project>
