# DurableStateMachines

./: .gitignore  .gitmodules  DurableStateMachines.sln  LICENSE  README.md  StateChartDotNet.sln  StateChartsDotNet.sln  nuget-deploy.ps1
Common/: Common.csproj  DictionaryExtensions.cs  ExpressionCompiler.cs  ExpressionCompilerException.cs  ExpressionTreeBinaryDeserializer.cs  ExpressionTreeBinarySerializer.cs  ExpressionTreeJsonDeserializer.cs  ExpressionTreeJsonSerializer.cs  ExternalQueryDelegate.cs  ExternalServiceDelegate.cs  HttpConfiguration.cs  IExecutionContext.cs  IInstanceManager.cs  ISessionManager.cs  Internals.cs  MemberResolutionExtensions.cs  Message.cs  ValidationExtensions.cs
Common/Debugger/: DebuggerAction.cs  DebuggerInfo.cs  DebuggerInstruction.cs
Common/Exceptions/: CommunicationException.cs  ExecutionException.cs  MetadataValidationException.cs  StateChartException.cs
Common/ExpressionTrees/: ExpressionTreeBinaryDeserializer.cs  ExpressionTreeBinarySerializer.cs  ExpressionTreeConverter.cs  ExpressionTreeJsonDeserializer.cs  ExpressionTreeJsonSerializer.cs
Common/Messages/: ChildStateChartResponseMessage.cs  ExternalMessage.cs  Message.cs  ResponseMessage.cs
Common/Model/: Databinding.cs  HistoryType.cs  IModelMetadata.cs  ModelValidationException.cs  StateType.cs  TransitionType.cs
Common/Observability/: Instruction.cs  InstructionExtensions.cs  ObservableAction.cs
ConsoleRunner/: ConsoleRunner.csproj  Program.cs  foreach.xml  machine.xml  microwave.xml
CoreEngine/: AsyncLock.cs  CoreEngine.csproj  DataModel.cs  DynamicDictionary.cs  Event.cs  EventPublisher.cs  ExecutableContent.cs  ExecutionContext.cs  ExecutionState.cs  ExpressionEvaluator.cs  Interpreter.cs  Invoke.cs  List.cs  ModelValidationException.cs  OnEntryExit.cs  OrderedSet.cs  Set.cs  SortedSetExtensions.cs  State.cs  StateChart.cs  Transition.cs  ValidationExtensions.cs  XmlExtensions.cs
CoreEngine.DurableTask/: CoreEngine.DurableTask.csproj  DurableExecutionContext.cs  DurableStateChartClient.cs  DurableStateChartFactory.cs  DurableStateChartService.cs  ExecutableContentActivity.cs  GenerateGuidActivity.cs  InterpreterOrchestration.cs  LoggerActivity.cs
CoreEngine.ModelProvider.Xml/: CoreEngine.ModelProvider.Xml.csproj  ExpressionCompiler.cs  ExpressionCompilerException.cs  ValidationExtensions.cs  XmlExtensions.cs  XmlModelMetadata.cs
CoreEngine/Model/: Content.cs  Invoke.cs  (+4 more)
DurableEngine/: DurableEngine.csproj  DurableExecutionContext.cs  DurableOrchestrationManager.cs  DurableOrchestrationStorage.cs  DurableStateChartClient.cs  DurableStateChartService.cs  ExecutableContentActivity.cs  ExecutionContext.cs  ExternalMessageQueue.cs  GenerateGuidActivity.cs  IOrchestrationStorage.cs  InMemoryOrchestrationStorage.cs  InlineDurableExecutionContext.cs  Internals.cs  Interpreter.cs  InterpreterOrchestration.cs  LoggerActivity.cs  NameVersionObjectManager.cs  RegistrationExtensions.cs
DurableFunction.Client/: DebugHandler.cs  DurableFunction.Client.csproj  Internals.cs  StateMachineExtensions.cs  StateMachineHttpClient.cs  StateMachineRequestPayload.cs  StateMachineResponsePayload.cs
DurableFunction.Host/: DebuggerActivity.cs  DurableFunction.Host.csproj  HttpService.cs  SqlQueryActivity.cs  StartupExtensions.cs  StateMachineContext.cs  StateMachineDefinitionAttribute.cs  StateMachineFactory.cs  StateMachineOrchestration.cs
DurableFunctionClient/: DebugHandler.cs  DebugListener.cs  DurableFunctionClient.csproj  StateMachineDefinitionAttribute.cs  StateMachineExtensions.cs  StateMachinePayload.cs  StateMachineRequestPayload.cs
DurableFunctionHost/: DebuggerActivity.cs  DefinitionResolver.cs  DurableFunctionHost.csproj  FunctionProvider.cs  HttpActivities.cs  HttpService.cs  SqlQueryActivity.cs  SqlQueryFunction.cs  Startup.cs  StateMachineActivities.cs  StateMachineContext.cs  StateMachineDefinitionPayload.cs  StateMachineOrchestration.cs  StateMachineRequestPayload.cs  TestFunction.cs  host.json
DurableTask/: DurableExecutionContext.cs  DurableStateChartClient.cs  DurableStateChartService.cs  DurableTask.csproj  ExecutableContentActivity.cs  GenerateGuidActivity.cs  InterpreterOrchestration.cs  LoggerActivity.cs
Engine/: DebuggerAction.cs  DynamicDictionary.cs  Engine.csproj  ExecutionContext.cs  ExecutionContextBase.cs  ExternalDictionary.cs  InternalMessage.cs  Internals.cs  Interpreter.cs  ModelValidationException.cs  Set.cs  ValidationExtensions.cs
FunctionClient/: DebugListener.cs  FunctionClient.csproj  Internals.cs  Listener.cs  StateMachineDefinitionAttribute.cs  StateMachineExtensions.cs  StateMachineObserver.cs  StateMachinePayload.cs
FunctionHost/: DebuggerActivity.cs  DefinitionResolver.cs  Dockerfile  FunctionHost.csproj  FunctionProvider.cs  HttpService.cs  ObserverActivity.cs  README.md  RegistrationExtensions.cs  Startup.cs  StateMachineContext.cs  StateMachineDefinitionPayload.cs  StateMachineOrchestration.cs  build.ps1  host.json  run-local.ps1
Metadata/: ActionConverter.cs  ExecutableContentConverter.cs  Metadata.csproj  MetadataList.cs  StateConverter.cs
Metadata.Fluent/: Internals.cs  Metadata.Fluent.csproj  SerializationExtensions.cs
Metadata.Json/: JsonExtensions.cs  Metadata.Json.csproj
Metadata.Xml/: ExpressionCompiler.cs  ExpressionCompilerException.cs  Metadata.Xml.csproj  ValidationExtensions.cs  XmlExtensions.cs
Services/: Services.csproj  XmlResolver.cs
Tests/: CancelTests.cs  DurableTests.cs  ErrorTests.cs  FluentTests.cs  ForeachActionTests.cs  HttpActionTests.cs  IfActionTests.cs  InProcWebServer.cs  InvokeStateMachineActionTests.cs  JsonTests.cs  ParentChildTests.cs  RaiseActionTests.cs  SendMessageTests.cs  SerializationTests.cs  SimpleTests.cs  TestBase.cs  TestScaffoldAttribute.cs  Tests.csproj  XmlTests.cs  default.runsettings
Web/: DictionaryInputFormatter.cs  ExternalMessageInputFormatter.cs  OrchestrationManagerHostedService.cs  Program.cs  RegisterAndStartPayload.cs  Startup.cs  StateChartController.cs  StateChartInputFormatter.cs  Web.csproj  appsettings.json  statecharts.postman_collection.json
(+525 files in other folders)
