<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>StateChartsDotNet.CoreEngine.DurableTask</AssemblyName>
    <RootNamespace>StateChartsDotNet.CoreEngine.DurableTask</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DurableTask.Core" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreEngine.Abstractions\CoreEngine.Abstractions.csproj" />
    <ProjectReference Include="..\CoreEngine\CoreEngine.csproj" />
  </ItemGroup>

</Project>
