<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>DSM.FunctionClient</AssemblyName>
    <RootNamespace>DSM.FunctionClient</RootNamespace>
    <LangVersion>9.0</LangVersion>
    <PackageId>DurableStateMachines.Client</PackageId>
    <Title>Strongly-typed client library extensions for Durable State Machines.</Title>
    <Description>This package defines the client APIs for starting new hierarchical state machine (or "statechart") instances that run on Azure Durable Functions. For more information on statecharts, see https://statecharts.github.io/.</Description>
    <Version>0.1.1</Version>
    <Authors>josh.lane</Authors>
    <Company>FuzzyMaths Inc.</Company>
    <PackageTags>statemachine;state-machine;statechart;durable;durable-functions;</PackageTags>
    <RepositoryUrl>https://github.com/jplane/DurableStateMachines.git</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.10" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Metadata\Metadata.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Engine\Engine.csproj" />
  </ItemGroup>

</Project>
